.schedule-grid {
    display: grid;
    grid-template-columns: 60px repeat(7,1fr);
    gap: 1px;
    background-color: #f5faff;
    max-width: 100%;
    width: 100%;
    font-family: sans-serif;
    box-sizing: border-box;
}

.header-row{
    display: contents;
}

.day-header{
    padding: 8px;
    font-weight: bold;
    background-color: #e2f0ff;
    border: 1px solid #bbb;
    text-align: center;
    color: #003366;
}

.hour-row {
    display: contents;
}

.time-cell {
    padding: 8px;
    background-color: #e2f0ff;
    color: #003366;
    border: 1px solid #ccc;
    text-align: right;
}

.grid-cell{
    min-height: 40px;
    height: 60px;
    border: 1px solid #ddd;
    padding: 4px 6px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.task-block{
    background: #4a90e2;
    color: white;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.85em;
    position: absolute;
    top: 4px;
    text-align: center;
    box-shadow: 0 1px 3px egba(0,0,0,0.1);
    transition: transform 0.1s ease;
    max-width: 90%;
    box-sizing: border-box;
}
.task-block:hover{
    transform: scale(1.00);
}